apiVersion: v1
description: To wrap the application into helm
name: application
version: 1.0.0
appVersion: 1.0.0
# metadata
home: https://github.com/xshot9011/
maintainers:
- name: Developer
  email: sedthawut2000@gmail.com